<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <ItemGroup>
    <ProjectReference Include="..\ReactiveOrders.Web\ReactiveOrders.Web.csproj" />
    <ProjectReference Include="..\ReactiveOrders.CommandApi\ReactiveOrders.CommandApi.csproj" />
    <ProjectReference Include="..\ReactiveOrders.ReadApi\ReactiveOrders.ReadApi.csproj" />
    <ProjectReference Include="..\ReactiveOrders.EventProcessor\ReactiveOrders.EventProcessor.csproj" />
    <ProjectReference Include="..\ReactiveOrders.Simulator\ReactiveOrders.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b2ef9a4c-6eef-452f-9958-21256b2a5d7e</UserSecretsId>
  </PropertyGroup>

</Project>
