# GlobalAzure2026

./: GlobalAzure2026.sln  PIANO.md  README.md
slides/: GlobalAzure2026.pptx
slides/SlidesGenerator/: Program.cs  SlidesGenerator.csproj
src/01-ReactiveBoard/: ReactiveBoard.sln
src/01-ReactiveBoard/ReactiveBoard.AppHost/: AppHost.cs  ReactiveBoard.AppHost.csproj
src/01-ReactiveBoard/ReactiveBoard.AppHost/Properties/: launchSettings.json
src/01-ReactiveBoard/ReactiveBoard.Simulator/: ConferenceSimulator.cs  Program.cs  ReactiveBoard.Simulator.csproj  SimulatorState.cs
src/01-ReactiveBoard/ReactiveBoard.Simulator/Components/: App.razor  _Imports.razor
src/01-ReactiveBoard/ReactiveBoard.Simulator/Components/Layout/: MainLayout.razor
src/01-ReactiveBoard/ReactiveBoard.Simulator/Components/Pages/: Home.razor
src/01-ReactiveBoard/ReactiveBoard.Simulator/Properties/: launchSettings.json
src/01-ReactiveBoard/ReactiveBoard.Web/: Program.cs  ReactiveBoard.Web.csproj
src/01-ReactiveBoard/ReactiveBoard.Web/Components/: App.razor  _Imports.razor
src/01-ReactiveBoard/ReactiveBoard.Web/Components/Layout/: NavMenu.razor
src/01-ReactiveBoard/ReactiveBoard.Web/Components/Pages/: Dashboard.razor  Home.razor
src/01-ReactiveBoard/ReactiveBoard.Web/Hubs/: ConferenceHub.cs
src/01-ReactiveBoard/ReactiveBoard.Web/Models/: ConferenceData.cs
src/01-ReactiveBoard/ReactiveBoard.Web/Properties/: launchSettings.json
src/02-ReactiveOrders/: ReactiveOrders.sln
src/02-ReactiveOrders/ReactiveOrders.AppHost/: AppHost.cs  ReactiveOrders.AppHost.csproj  aspire.config.json
src/02-ReactiveOrders/ReactiveOrders.AppHost/Properties/: launchSettings.json
src/02-ReactiveOrders/ReactiveOrders.CommandApi/: Program.cs  ReactiveOrders.CommandApi.csproj  ReactiveOrders.CommandApi.http
src/02-ReactiveOrders/ReactiveOrders.CommandApi/Handlers/: OrderHandlers.cs
src/02-ReactiveOrders/ReactiveOrders.Contracts/Commands/: OrderCommands.cs
src/02-ReactiveOrders/ReactiveOrders.Contracts/Events/: OrderEvents.cs
src/02-ReactiveOrders/ReactiveOrders.Domain/: Order.cs  OrderDbContext.cs
src/02-ReactiveOrders/ReactiveOrders.EventProcessor/: Program.cs  ReactiveOrders.EventProcessor.csproj  SignalRConnectionService.cs
src/02-ReactiveOrders/ReactiveOrders.EventProcessor/Handlers/: EventHandlers.cs
src/02-ReactiveOrders/ReactiveOrders.ReadApi/: Program.cs  ReactiveOrders.ReadApi.csproj  ReactiveOrders.ReadApi.http
src/02-ReactiveOrders/ReactiveOrders.ReadModel/: ReactiveOrders.ReadModel.csproj  ReadModelDbContext.cs  ReadModels.cs
src/02-ReactiveOrders/ReactiveOrders.Simulator/: OrderSimulator.cs  Program.cs  ReactiveOrders.Simulator.csproj
src/02-ReactiveOrders/ReactiveOrders.Web/: Program.cs  ReactiveOrders.Web.csproj
src/02-ReactiveOrders/ReactiveOrders.Web/Components/: App.razor  _Imports.razor
src/02-ReactiveOrders/ReactiveOrders.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/02-ReactiveOrders/ReactiveOrders.Web/Components/Pages/: Home.razor  Orders.razor  Totem.razor
src/02-ReactiveOrders/ReactiveOrders.Web/Components/Shared/: InfoRow.razor  MenuCatalog.cs  NewOrderForm.razor  OrderDetailsDialog.razor  OrderDtos.cs  OrderStatus.cs  OrderTotemCard.razor  OrdersTable.razor  PopularItemsPanel.razor  StatCard.razor  StatsPanel.razor
src/02-ReactiveOrders/ReactiveOrders.Web/Hubs/: OrderHub.cs
