<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="WolverineFx" Version="5.30.0" />
    <PackageReference Include="WolverineFx.AzureServiceBus" Version="5.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveOrders.ServiceDefaults\ReactiveOrders.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ReactiveOrders.Domain\ReactiveOrders.Domain.csproj" />
    <ProjectReference Include="..\ReactiveOrders.Contracts\ReactiveOrders.Contracts.csproj" />
  </ItemGroup>

</Project>
