<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveOrders.ServiceDefaults\ReactiveOrders.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ReactiveOrders.ReadModel\ReactiveOrders.ReadModel.csproj" />
    <ProjectReference Include="..\ReactiveOrders.Contracts\ReactiveOrders.Contracts.csproj" />
  </ItemGroup>

</Project>
