<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <ItemGroup>
    <ProjectReference Include="..\ReactiveBoard.Web\ReactiveBoard.Web.csproj" />
    <ProjectReference Include="..\ReactiveBoard.Simulator\ReactiveBoard.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1ac79173-6ebe-4d36-97bc-8c65ebdef9d3</UserSecretsId>
  </PropertyGroup>

</Project>
